<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clova sub page</title>
    <style>
        /*FONT*/
    .nanumsquare {
    font-family: 'NanumSquare', sans-serif !important;
    }
    /* 여백 초기화 */
    figure, figcaption, body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /*이미지초기화*/
    img {width: 100%; vertical-align: top;}
    /* 폰트 스타일초기화*/
    em{font-style: normal;}
    /* a 링크 초기화 */
    a {color: #222; text-decoration: none;}
    a:hover {color:#3192bf;}

    /* 폰트 초기화 */
    body, input, textarea, select, button, table {
        font-family:'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

    /* 폰트 스타일 초기화 */
    em, address {font-style: normal;}

    /* 블릿기호 초기화 */    
    dl, ul, li, ol, menu {list-style: none;}

    /* 제목 태그 초기화 */
    h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

    /* 테두리 초기화 */
    img, fieldset {border: 0 none;}

    /* CONTAINER */
    .container {height: inherit; width: 1800px; margin: 0 auto; }
    /* background: rgba(255,255,255,0.4); */

    /* LAYOUT */
    body{font-family: 'NanumSquare'; position:relative;}
    #wrap{ }
    #header{height: 86px; width: 100%; background: #111; position: fixed;z-index:1000; }
    .header{overflow: hidden; height: 86px; }
    .header h1{width: 30%; float: left; }
    .header h1 a{display: inline-block; width: 150px; height:30px; background-image: url(img/svg_icon.png); background-position: no-repeat 0 0px; margin-top:25px;}
    .header ul.menu{float: left; width: 40%;}
    .header ul.menu li{display: inline-block; font-size: 16px; font-weight: 700; line-height: 16px; color:#a8a8a8;}
    .header ul.menu li a{display: block; height: 86px;   padding: 34px 30px;  color:#a8a8a8;  font-size: 16px;  font-weight: 700;  line-height: 16px; }
    .header ul.btn {overflow: hidden; float: left;  width: 20%; }
    .header ul.btn li {float: right; color: rgba(255,255,255,.8); width: 100px; margin-top: 20px;} 
    .header ul.btn li a{margin-left: 8px; font-size: 12px; font-weight: 700;display: inline-block; width: 80px; height: 40px; padding:0px 0 0 0px; border: 1px solid rgba(255,255,255,.6); text-align: center; color: #939393; border-radius: 3px; line-height: 40px;}  
    .header ul.btn li a:hover {background:white;}

    #banner{background: url(img/bg_cst.png); height: 670px; background-size: cover;}
    .banner{position: relative; left: 40%; top: 50%; transform: translate(-40%, -40%); display: inline-block;}
    .banner h2{text-align: left;text-align: left;font-size: 46px; font-weight: 800; line-height: 64px; color: #fff; }
    .banner p{display:block; margin-top: 17px; font-size: 18px; font-weight: 300; line-height: 32px; color: #fff; }
    .banner .btn_area{position: relative; display: inline-block; margin-top: 30px;}
    .banner .btn_area a{display: inline-block; width: 210px;height: 60px;line-height: 58px;border: 1px solid rgba(255,255,255,.3);
    border-radius: 4px; box-sizing: border-box;font-size: 18px;font-weight: 400; color: #fefefe;text-align: center;}
    
    #contents {
        margin-top: 500px;
    }
    #cont1{background-color: #fff;}
    .cont1 {position: relative;  left: 50%; top: 50%; transform: translate(-50%, -50%); display: inline-block;}
    .cont1 h2{font-size: 42px;line-height: 44px;font-weight: 400;color: #000; text-align: center; margin-top: 200px;}
    .cont1 em{color: #05d686;}
    .cont1 p{font-size: 20px;line-height: 34px; color: black; text-align: center; margin-top: 30px;}
    .cont1 .info_diagram{}
    .cont1 .info_diagram img{display: block;    margin-top: 91px;}
    .cont1 .info_btn{display: inline-block; position: relative; left: 50%; top: 50%; transform: translate(-50%, -50%); margin-top: 60px;}
    .cont1 .info_btn a{display: inline-block;width: 240px; height: 60px;line-height: 60px;border-radius: 4px;background-color: #05d686;
    font-size: 20px;font-weight: 400; color: #fff; text-align: center; }

    #cont2{ background-color: #fff;}
    .cont2 {position: relative;  left: 50%; top: 50%; transform: translate(-50%, -50%); display: inline-block;}
    .cont2 h2{font-size: 42px;line-height: 44px;font-weight: 400;color: #000; text-align: center; margin-top: 300px;}
    .cont2 em{color: #05d686;}
    .cont2 p{ font-size: 16px;line-height: 34px; color: black; text-align: center; margin-top: 30px;}
    .cont2 ul{overflow: hidden;}
    .cont2 li{float: left; margin-left: 10px;justify-content: center; padding-right:20px; margin-bottom: 90px;}
    .cont2 li.cont2_left::before{
        content: ''; 
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 266px;
        height: 178px;
        display: block;
        background-image: url(img/sp_platform.png);
    }
    .cont2 li.cont2_middle::before{
        content: ''; 
        background-position: -270px 0;
        background-repeat: no-repeat;
        width: 266px;
        height: 178px;
        display: block;
        background-image: url(img/sp_platform.png);
    }
    .cont2 li.cont2_right::before{
        content: ''; 
        background-position: 0 -182px;
        background-repeat: no-repeat;
        width: 266px;
        height: 178px;
        display: block;
        background-image: url(img/sp_platform.png);
    }
    .cont2 li em{font-size: 20px; color: black; font-weight: 600;}
    .cont2 em{ }
    .cont2 p{margin-top: 9px;font-size: 18px;line-height: 32px;color: #767676; }
    .cont2 p.cont2_left:after{
        background-position: -986px -267px;
        background-repeat: no-repeat;
        width: 20px;
        height:31px;
        position: absolute; top: 500px; right: 610px; content: '';
        background-image: url(img/sp_platform.png);
    }
    .cont2 p.cont2_middle:after{
        background-position: -986px -267px;
        background-repeat: no-repeat;
        width: 20px;
        height: 31px;
        position: absolute; top: 500px; right: 290px; content: '';
        background-image: url(img/sp_platform.png);
    }
    #cont3{padding-top: 10px;}
    .cont3{position: relative; left: 50%; top: 50%; transform: translate(-50%, -50%); display: inline-block;}
    .cont3 p{margin-top: 80px;font-size: 20px; line-height: 34px; text-align: center; }
    .cont3 ul{ overflow: hidden; text-align: center;}
    .cont3 li{margin-top: 40px; display: inline-block; float: left; padding-right:30px;display: inline-block; vertical-align: top;}
    .cont3 li em{display: block; margin-top: 27px;font-size: 26px;font-weight: 700; line-height: 40px; }
    .cont3 li span{display: block; font-size: 20px; font-weight: 700;line-height: 40px;color: rgba(118,118,118,.9);}
    .cont3 li p{margin-top: 20px;font-size: 16px; line-height: 32px; color: #767676;}
    .cont3 .cont3_btn{display: inline-block; position: relative; left: 50%; top: 50%; transform: translate(-50%, -50%); margin-top: 60px;}
    .cont3 a{display: inline-block;width: 240px; height: 60px;line-height: 60px; border-radius: 4px;background-color: #05d686;
    font-size: 20px; font-weight: 400;color: #fff; text-align: center; margin-top: 30px;}
    
    .cont3 li.cont3_left::before{
        content: ''; 
        background-position: 0 -422px;
        background-repeat: no-repeat;
        width: 144px;
        height: 144px;
        display: block;
        background-image: url(img/sp_platform.png);
    }
     .cont3 li.cont3_middle::before{
        content: ''; 
        background-position: -148px -422px;
        background-repeat: no-repeat;
        width: 144px;
        height: 144px;
        display: block;
        background-image: url(img/sp_platform.png);
    }
    .cont3 li.cont3_right::before{
        content: ''; 
        background-position: -270px -182px;
        background-repeat: no-repeat;
        width: 144px;
        height: 144px;
        display: block;
        background-image: url(img/sp_platform.png);
    } 
    footer{height: 130px; background: #333;}
    .footer_info{}
    .footer_info a{}
    .footer_info .sns_area{margin-top: 18px;}
    .footer_info .txt_area{float: left;    color: #666;  font-size: 13px;  font-weight: 700;  line-height: 14px;}
    .footer_info .txt_area{}

    /*container*/
    .container{ width: 1400px; height: inherit; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Star</a></li>
                        <li><a href="#">비즈니스문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                        새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                        클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                        특별한 서비스로 더 많은 고객을 만나세요.
                    </p>
                    <div class="btn_area">
                        <a href="#">콘솔 바로가기</a>
                        <a href="#">챗봇 빌더 바로가기</a>
                    </div>
                </div>
            </div>
        </section>
        <div id="contents">
            <section id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2><strong><em>CLOVA</em> Extensions Kit</strong></h2>
                    <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>
                        ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <div class="info_diagram">
                            <img src="img/diagram_cek.png" alt="콘텐츠1이미지">
                        </div>
                        <div class="info_btn">
                            <a href="#">콘솔 바로가기</a>
                        </div>
                </div>
            </div>
        </section>
        <section id="cont2">
            <div class="container">
                <div class="cont2">
                    <h2><strong><em>CLOVA</em>Chatbot Builder</strong></h2>
                    <p>
                        Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                        쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.
                    </p>
                    <ul>
                        <li class="cont2_left">
                            <em>대화 등록</em>
                            <p class="cont2_left">10개~15개의 대화 등록<br>
                                적은 데이터로도 챗봇 생성 가능
                            </p>
                        </li>
                        <li class="cont2_middle">
                            <em>학습</em>
                            <p class="cont2_middle">방대한 네이버 DB와 함께<br>
                                빠르게 학습하고 바로 확인 가능                            
                            </p>
                        </li>
                        <li class="cont2_right">
                            <em>서비스 연결</em>
                            <p class="cont2_right">스마트 스피커, LINE<br>네이버 톡톡에서<br>
                                음성과 텍스트 모두 즉시 연동</p>
                        </li>
                    </ul>    
                </div>           
            </div>
        </section>
        <section id="cont3">
            <div class="container">
                    <div class="cont3">
                        <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>
                            사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.
                        </p>
                        <ul>
                            <li class="cont3_left">
                                <em>마케팅 챗봇</em>
                                <span>U+ 우리집AI β</span>
                                <p>유플러스 스피커 사용 고객에게<br>
                                    우리집AI 상품을 소개해주는 챗봇                            
                                </p>
                            </li>
                            <li class="cont3_middle">
                                <em>정보성 챗봇</em>
                                <span>네이버 고객센터 β</span>
                                <p>네이버 주요 서비스에 대해<br>
                                    도움말을 알려주는 챗봇                          
                                </p>
                            </li>
                            <li class="cont3_right">
                                <em>FUN 챗봇</em>
                                <span>동물소리 번역기</span>
                                <p>동물 소리 발화를 유도하는<br>
                                    사용 재미를 주는 챗봇                  
                                </p>
                            </li>
                        </ul>
                        <p>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</p>
                        <div class="cont3_btn">
                            <a href="#">챗봇 빌더 바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <footer>
            <div class="container">
                <div class="footer_info">
                    <a href="#">logo</a>
                        <div class="sns_area">
                            <a href="#">블로그</a>
                            <a href="#">페북</a>
                            <a href="#">인스타</a>
                            <a href="#">유튜브</a>
                        </div>
                        <div class="sns_area">
                            <div class="txt_area">
                               <ul>
                                   <li>고객센터 1833-5387 </li>
                                   <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                               </ul>
                            </div>
                            <div class="more_area">
                                <ul>
                                    <li>공지사항</li>
                                    <li>이용약관</li>
                                    <li>CLOVA채용안내</li>
                                    <li>CLOVAJP</li>
                                </ul>
                            </div>
                        </div> 
                </div>
            </div>
        </footer>
    </div>
</body>
</html>