<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- web fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
       
        /* 링크 초기화 */
        a {color: #222; text-decoration: none;}
        a:hover {color: #390;}
        
        /* layout */
        #wrap {} 
        #header {width: 100%; height: 200px; background-color: #111;}
        #contents {width: 100%;background-color: #222;}
        #con_1 {height: 300px; background: #333;}
        #con_2 {height: 300px; background: #444;}
        #con_3 {height: 300px; background: #555;}
        #con_4 {height: 300px; background: #666;}
        #con_5 {height: 300px; background: #666;}
        #con_6 {height: 300px; background: #888;}

        #footer {width: 100%; background-color: #333;}
        #foot_1 {
            overflow: hidden;
            height: 200px;  background: #999;}
        .left , .right  {
            position: relative;
            float: left;
            width: 666px; padding: 20px; height: 200px; background: #fff;}
        .left {
            border-right: 1px solid gray;
        }
        /* .right {
            position: relative;
            padding: 20px;
            float: left;
            width: 667px; height: 100px; background: #979;} */
        #foot_1 .container h3 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
        }
        #foot_1 .container p, span {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #foot_1 .container h3,p,span {
            margin-top: 5px;
            padding: 13px;
        }
        .left a , .right a {
            position: absolute;
            right :50px; 
            top: 50px; 
        }
        #foot_2 {height: 250px;  background: #998;}

        .container { width: 1414px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="contents">
            <div id="con_1">
                <div class="container">con_1</div>
            </div>
            <div id="con_2">
                <div class="container">con_2</div>
            </div>
            <div id="con_3">
                <div class="container">con_3</div>
            </div>
            <div id="con_4">
                <div class="container">con_4</div>
            </div>
            <div id="con_5">
                <div class="container">con_5</div>
            </div>
            <div id="con_6">
                <div class="container">con_6</div>
            </div>
        </div>
        <div id="footer">
            <div id="foot_1">
                <div class="container">
                    <div class="left">
                        <h3>공지사항</h3>
                        <p>시스템점검안내 10.08</p>
                        <span>2020.09.25</span>
                        <a href="#">더보기</a>
                    </div>
                    <div class="right">
                        <h3>당첨자발표</h3>
                        <p>시스템점검안내 10.08</p>
                        <span>2020.09.25</span>
                        <a href="#">더보기</a>
                    </div>
                </div>
            </div>
            <div id="foot_2">
                <div class="container">foot_2</div>
            </div>
        </div>
    </div>
</body>
</html>