<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloverLayout</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        a {color: #222; text-decoration: none;}
        a:hover {color:#3192bf;}

        /* 폰트 스타일 초기화 */
        em, address {font-style: normal;}

        /* 블릿기호 초기화 */    
        dl, ul, li, ol, menu {list-style: none;}

        /* 제목 태그 초기화 */
        h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

        /* layout */
        #wrap {  font-family: 'NanumSquare', sans-serif !important; }
        #header {}
        .header {height: 86px; width: 100%; position: fixed; left: 0; top: 0; background-color: #111; z-index: 100;}
        .header h1.logo {
            width: 30%;
            float: left;
        }
        .header h1.logo a {
            display: inline-block;
            width: 150px; height: 30px; 
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: no-repeat 0 0px; 
            margin-left: 350px;
            margin-top: 25px;
        }
        .header .menu { float: left;  width: 40%; color: #fff;}
        .header .menu li{ display: inline-block; padding:20px 30px; margin-top: 8px; font-weight:500;}
        .header .btn {float: left;  width: 30%; color: #fff;}
        .header .btn li{display: inline-block; padding: 10px; border: 1px solid gray; border-radius: 4px; margin-top: 20px;}
        
        #banner {height: 674px; background: url(img/main_lamp.jpg);  background-size: cover;}
        #banner .container {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%,-50%);
        }
        #banner .container p{
            margin-top: 10%;
            font-size: 45px;
            font-weight: 900;
            color: #fff;
            text-align: center;
        }
        #banner .container a{
            display: inline-block;
            vertical-align: top;
            border: 1px solid #fff;
            border-radius: 28px;
            color: #fff;
            margin-top: 30px;
            padding: 16px 32px 16px 33px;
            font-size: 16px;
            font-weight: 900;
            line-height: 18px;
            margin-left: 43%;
        }
        #banner .container a:hover {
            background-color: green;
        }
        #cont1 { height: 300px; background: #888; }
        #cont2 { height: 300px; background: #777; }
        #cont3 { height: 300px; background: #555; }
        #cont4 { height: 300px; background: #666; }
        #cont5 { height: 300px; background: #777; }
        #cont6 { height: 300px; background: #888; }
        footer { height: 300px; background: #999; }
        /* container */
        .container { height: inherit; width: 1200px; margin: 0 auto; /*background-color: rgba(0,0,0, 0.4);*/ }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="btn">
                        <li>Biz Star</li>
                        <li>비즈니스문의</li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <p>클로바 램프로 시작하는 <br>책상 앞이 좋은 아이 프로젝트</p>
                <a href="#">자세히 보기</a>
            </div>
        </section>
        <section id="cont1">
            <div class="container"></div>
        </section>
        <section id="cont2">
            <div class="container"></div>
        </section>
        <section id="cont3">
            <div class="container"></div>
        </section>
        <section id="cont4">
            <div class="container"></div>
        </section>
        <section id="cont5">
            <div class="container"></div>
        </section>
        <section id="cont6">
            <div class="container"></div>
        </section>
        <footer>
            <div class="container">
        </footer>
    </div>
</body>
</html>