<!DOCTYPE html>
<html lang="ko">
<head>
    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloverLayoutTest</title>
    <style>
        /*reset*/
        *{margin: 0; padding: 0;}
        a {color: #222; text-decoration: none;}
        a:hover {color:#3192bf;}

        /* 폰트 스타일 초기화 */
        em, address {font-style: normal;}

        /* 블릿기호 초기화 */    
        dl, ul, li, ol, menu {list-style: none;}

        /* 제목 태그 초기화 */
        h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

        /* 테두리 초기화 */
        img, fieldset {border: 0 none;}

        /*layout*/
        body {background: #fefefe; width: 100%; font-family: 'Nanum Gothic Coding', monospace;}
        header {height: 557px; background: url(img/main_lamp.jpg); background-size: cover;}
        nav {height: 86px; background: #111; z-index: 1; position: relative;}
        nav .inner {position: relative; width: 1200px; height: inherit; margin: 0 auto;}
        nav .inner a.logo{position: absolute; top: 30px; left: 0;}
        nav .inner ul { color: #fff; float: right; margin-top: 30px;}
        nav .inner ul li {display: inline-block; padding-right: 50px; font-weight: bold; color: rgba(255,255,255,.8);}
        nav .inner ul li a {color: rgba(255,255,255,.6); }
        nav .inner ul li .btn_left{display: inline-block; margin-left: 60px;  }
        nav .inner ul li .btn_right{display: inline-block; }
        /* nav .inner ul li a{ display: inline-block;} */
        .banner{height: 450px; }
        .banner .container {width: 1200px; margin: 0 auto; padding: 150px; }
        .banner .container p { font-size: 42px; font-weight: 900; color: #fff; text-align: center; }
        .banner .container p.more {
            display: inline-block; margin-top: 50px; font-size: 20px; border: 1px solid #ccc; padding: 16px 32px 16px 33px; 
            vertical-align: top; border: 1px solid #fff; border-radius: 28px; color: #fff;
            margin-left: 500px;
        }
        .banner .container p.more:hover {
            background-color: seagreen;
        }
        /* .banner{}
        .banner .container{width: 1200px; height: inherit; margin: 0 auto; background: #111;} */
        .cont_1 {height: 734px; background: #333;}
        .cont_2 {height: 757px; background: #444;}
        .cont_3 {height: 292px; background: #555;}
        .cont_4 {height: 921px; background: #666;}
        .cont_5 {height: 292px; background: #777;}
        .cont_6 {height: 310px; background: #888;}
        footer {height: 132px; background: #999;}

        /*container*/
        .container { width: 1200px; height: inherit; margin: 0 auto;}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="inner">
                <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                <ul>
                    <li>기술·솔루션</li>
                    <li>제품</li>
                    <li>플랫폼</li>
                    <li>파트너</li>
                    <li>리서치</li>
                    <li><a href="#" class="btn_left">Biz star</a></li>
                    <li><a href="#" class="btn_right">비즈니스 문의</a></li>
                </ul>
            </div>
        </nav>
    <div class="banner">
        <div class="container">
            <p>클로바 램프로 시작하는<br><br> 책상 앞이 좋은 아이 프로젝트</p>
            <p class="more">자세히 보기</p>
        </div>
    </div>
</header>
    <div class="container">
        <section class="cont_1">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="cont_2">
            <article></article>
            <article></article>
        </section>
        <section class="cont_3">
            <article></article>
        </section>
        <section class="cont_4">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="cont_5">
            <article></article>
        </section>
        <section class="cont_6">
            <article></article>
        </section>
        <footer></footer>
    </div>
</body>

</html>