<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv2 Gothic Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {height: 20000px; font-family: 'NEXON Lv2 Gothic Bold';}
        em {font-style: normal;}
        iframe {border: 0; width: 100%; height: 100%;}
        .scroll {
            position: fixed; right: 10px; top: 10px;   
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }

        .box {
            position: fixed;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: auto; 
            width: 500px; height: 500px;
            background: #000;
            background: url(assets/img/main1.jpg) no-repeat center center;
            background-attachment: fixed;
            background-size: 2000px;
        }
        #section1 {
            width: 100%; height: 100vh;
        }
    </style>
</head>
<body> 
    <div class="scroll">0</div>
        <section id="section1">
            <div class="box"
                data-0="width: 100px; height: 100px; background-size: 2000px;"
                data-1800="width: 2000px; height: 2000px; background-size: 1800px;"
            >dd</div>
        </section>
        <!-- //section1 -->
        <section id="section2">
            <div class="sec2" class="box"
            data-1800="width: 100px; height: 100px; background-size: 2000px;"
            data-5000="width: 2000px; height: 2000px; background-size: 1800px;"
            >
                <div class="sec2_container">
                    <div class="sec2_group">
                        <h3>PROJECT ONE</h3>
                        <p>웹페이지와 관련하여<br /> React와 VUE를 활용한 홈페이지와 웹 접근성을 준수한 사이트,<br /> 다양한 디바이스를 지원하는 반응형
                            사이트,<br />
                            기업에서 자주 사용하는 홈페이지 등을 제작하였습니다.<br />
                            <em>차근차근 둘러 보세요</em>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>