<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub_1</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <style>
        @font-face {font-family: 'NEXON Lv2 Gothic Light';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Light.woff') format('woff');font-weight: normal;}
        @font-face {font-family: 'NEXON Lv2 Gothic Bold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');font-weight: normal;font-style: normal;}
        *{box-sizing: border-box; margin: 0; padding: 0; font-family: 'NEXON Lv2 Gothic Light';}
        /*출력용 스크롤만들기*/
        body{font-size: 14px;}
        .scroll {
            position: fixed; right: 10px; top: 10px;   
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        #header {position: fixed; left: 0; top: 0px; width: 100%; height: 100px; z-index: 3000; background: transparent; display: flex; justify-content: space-between; align-items: center;border: 1px solid rgba(255, 255, 255, 0.1);}
        #header .logo {flex: 0 0 40%; padding-left: 100px;}
        #header .logo h1 {text-align:left;font-family: 'NEXON Lv1 Gothic OTF Bold'; font-weight: 800; font-size: 1.5rem; text-transform: uppercase; color: #fff; line-height: 1.7rem;}
        
        /* 오른쪽메뉴ham */
        .menu-toggle {
            width: 40px;
            height: 30px;
            position: fixed;
            top: 20px;
            right: 80px;
            cursor: pointer;
            z-index: 1000000;
        }
        .menu-toggle.on .one {
            z-index: 100000;
            -webkit-transform: rotate(45deg) translate(7px, 7px);
            -moz-transform: rotate(45deg) translate(7px, 7px);
            -ms-transform: rotate(45deg) translate(7px, 7px);
            -o-transform: rotate(45deg) translate(7px, 7px);
            transform: rotate(45deg) translate(7px, 7px);
        }
        .menu-toggle.on .two {
            z-index: 100000;
            opacity: 0;
        }
        .menu-toggle.on .three {
            z-index: 100000;
            -webkit-transform: rotate(-45deg) translate(8px, -10px);
            -moz-transform: rotate(-45deg) translate(8px, -10px);
            -ms-transform: rotate(-45deg) translate(8px, -10px);
            -o-transform: rotate(-45deg) translate(8px, -10px);
            transform: rotate(-45deg) translate(8px, -10px);
        }
        
        .one,
        .two,
        .three {
            /* 메뉴아이콘 */
            width: 100%;
            height: 5px;
            background: white;
            margin: 6px auto;
            backface-visibility: hidden;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            z-index: 100000;
        }
        
        nav ul {
            /* margin: 0; */
            padding: 0;
            list-style: none;
            margin: 4em auto;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transform: translateY(70%);
        }
        nav ul li{
            z-index: 10000;
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            font-size: .5rem;
            width: 24%;
            margin: 1%;
        }
        nav ul li:hover,svg:hover{
            animation: move 2s 1 linear;
        }
        @keyframes move {
            0% {top: 0%;}
            50% {top: 10%;}
            100% {bottom: 50%;}
        }
        nav ul li svg{
            margin-bottom: 10%;
            animation: ani2 2s infinite linear alternate-reverse;
            }
            @keyframes ani2 {
                0%   {stroke-dashoffset:600;}
                100% {stroke-dashoffset: 0;}
            }
        nav ul.hidden {
            z-index: 100000;
            display: none;
        }
        nav ul a {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
            text-decoration: none;
            color: white;
            font-size: 3em;
            line-height: 1.5;
            width: 100%;
            display: block;
        }
        nav ul a:hover {
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .menu-section.on {
            z-index: 100000;
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
        }

        /* section */
        body{background-image: linear-gradient(to right, #A8C3CB 0%, #90A6AD 100%);}
        #section1 {height: 100vh; overflow: hidden;}

        #section2 {height: 100vh;}
        #section3 {height: 100vh;}
        #section4 {height: 400vh;}

        /* .sec */
        #sec1{color: #fff; text-align: center; width: 25%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: relative;}
        #sec1 .cont1{position: absolute; transform: translate(-50%,-50%); left: 50%; top: 50%;}
        #sec1 .cont1 h2{margin: 20%; font-size: 2rem;}
        #sec1 .cont1 p{line-height: 30px;}
        
        #sec2{text-align: center; width: 70%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;}
        #sec2 .cont2{position: relative;}
        #sec2 .cont2 p{line-height: 30px;font-size: 1.8rem; }
        
        #sec2 .cont2 .cont2_1{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 13vh;}
        #sec2 .cont2 .cont2_1:hover{
            background-image: url(./assets/img/test1.jpg); 
            background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; 
            color: #A8C3CB; 
            font-weight: bold;
        }
        
        #sec2 .cont2 .cont2_1 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
        
        #sec2 .cont2 .cont2_1{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 10vh; left: 0%;}
        #sec2 .cont2 .cont2_1:hover{background-image: url(./assets/img/test2.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_1 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
       
        #sec2 .cont2 .cont2_2{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 10vh; left: 33.3%;}
        #sec2 .cont2 .cont2_2:hover{background-image: url(./assets/img/test2.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_2 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
        
        #sec2 .cont2 .cont2_3{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 10vh; left: 66.6%;}
        #sec2 .cont2 .cont2_3:hover{background-image: url(./assets/img/test3.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_3 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
        
        #sec2 .cont2 .cont2_4{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 50vh; left: 66.6%;}
        #sec2 .cont2 .cont2_4:hover{background-image: url(./assets/img/test6.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_4 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
        
        #sec2 .cont2 .cont2_5{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 50vh; left: 33.3%;}
        #sec2 .cont2 .cont2_5:hover{background-image: url(./assets/img/test5.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_5 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}
        
        #sec2 .cont2 .cont2_6{width: 33.4%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;position: absolute; top: 50vh; left: 0;}
        #sec2 .cont2 .cont2_6:hover{background-image: url(./assets/img/test4.jpg); background-size: cover; box-shadow: 0.5rem 0.5rem 0 0 #8CADB7; color: #A8C3CB; font-weight: bold;}
        #sec2 .cont2 .cont2_6 a:hover{ box-shadow: 0.5rem 0.5rem 0 0 gray; color: #A8C3CB; font-weight: bold;}

        #sec2 .cont2 > div {}
        #sec2 .contents {position:absolute; top:50%; left: 50%; transform:translate(-50%, -50%);}
        
        #sec2 .contents > h3{ font-size: 1.5rem; margin-bottom: 30px; color: #fff;}
        #sec2 .contents > p{font-size: 1rem; margin-bottom: 30px; color: #fff;}
        #sec2 .contents > a{ border: 1px solid #fff; padding:10px 20px 10px 20px; color: #fff;}
        #sec2 .contents > a:hover{background: #fff; color: #444;}

        /* section03 */

        #sec3{
            color: #fff; text-align: center; width: 25%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: relative;
            background:url(./assets/img/test7.png); background-size: cover;
        }
        #sec3 .cont3{position: absolute; transform: translate(-50%,-50%); left: 50%; top: 50%;}
        #sec3 .cont3 h2{font-size: 5rem; margin:18% 0 18% 0;}
        /* margin: 20%;  */
        #sec3 .cont3 p{line-height: 37px; font-size:1.2rem; }
        #sec3{text-align: center; width: 100%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left;}

        /* //section03 */

        /* 가로스크롤링 기본 셋팅 */
        body {
            height: 10000px;
        }
        #contents {
            width:10000px;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents  > section {
            float: left;
            width: 100vw;
        }

        /* section04 */
        #sec4 {color: #fff; text-align: center; width: 100%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: relative;}
        #sec4 .cont4{position: relative;}
        #sec4 .cont4 .cont4_1{width:50%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 10vh; left: 0%;}
        #sec4 .cont4 .cont4_1 .contents_top{ width:70%; height: 20vh; float: left; position: absolute; top: 10vh; left: 15%;}
        #sec4 .cont4 .cont4_1 .contents_top::before{content: '01'; font-size: 15rem; opacity: 0.3; position: absolute; right: -15%;}
        #sec4 .cont4 .cont4_1 .contents_top h3{font-family: 'NEXON Lv2 Gothic Bold'; font-size: 3rem;  position: absolute; top: 3vh; left: 0%; letter-spacing: -0.6px;}
        #sec4 .cont4 .cont4_1 .contents_top p{font-family: 'NEXON Lv2 Gothic light'; font-size: 1.2rem;  position: absolute; top: 10vh; left: 0%; text-align: left; line-height: 30px;}
        #sec4 .cont4 .cont4_1 .contents_bottom{width:70%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 30vh; left: 15%;}
        

        #sec4 .cont4 .cont4_2{width:50%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 10vh; left: 50%;}
        #sec4 .cont4 .cont4_2 .contents_top{ width:70%; height: 20vh; float: left; position: absolute; top: 10vh; left: 15%;}
        #sec4 .cont4 .cont4_2 .contents_top::before{content: '02'; font-size: 15rem; opacity: 0.3; position: absolute; right: -15%;}
        #sec4 .cont4 .cont4_2 .contents_top h3{font-family: 'NEXON Lv2 Gothic Bold'; font-size: 3rem;  position: absolute; top: 3vh; left: 0%; letter-spacing: -0.6px;}
        #sec4 .cont4 .cont4_2 .contents_top p{font-family: 'NEXON Lv2 Gothic light'; font-size: 1.2rem;  position: absolute; top: 10vh; left: 0%; text-align: left; line-height: 30px;}
        #sec4 .cont4 .cont4_2 .contents_bottom{width:70%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 30vh; left: 15%;}

        #sec4 .cont4 .cont4_3{width:50%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 10vh; left: 100%;}
        #sec4 .cont4 .cont4_3 .contents_top{ width:70%; height: 20vh; float: left; position: absolute; top: 10vh; left: 15%;}
        #sec4 .cont4 .cont4_3 .contents_top::before{content: '03'; font-size: 15rem; opacity: 0.3; position: absolute; right: -15%;}
        #sec4 .cont4 .cont4_3 .contents_top h3{font-family: 'NEXON Lv2 Gothic Bold'; font-size: 3rem;  position: absolute; top: 3vh; left: 0%; letter-spacing: -0.6px;}
        #sec4 .cont4 .cont4_3 .contents_top p{font-family: 'NEXON Lv2 Gothic light'; font-size: 1.2rem;  position: absolute; top: 10vh; left: 0%; text-align: left; line-height: 30px;}
        #sec4 .cont4 .cont4_3 .contents_bottom{width:70%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 30vh; left: 15%;}

        #sec4 .cont4 .cont4_4{width:50%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 10vh; left: 150%;}
        #sec4 .cont4 .cont4_4 .contents_top{ width:70%; height: 20vh; float: left; position: absolute; top: 10vh; left: 15%;}
        #sec4 .cont4 .cont4_4 .contents_top::before{content: '04'; font-size: 15rem; opacity: 0.3; position: absolute; right: -15%;}
        #sec4 .cont4 .cont4_4 .contents_top h3{font-family: 'NEXON Lv2 Gothic Bold'; font-size: 3rem;  position: absolute; top: 3vh; left: 0%; letter-spacing: -0.6px;}
        #sec4 .cont4 .cont4_4 .contents_top p{font-family: 'NEXON Lv2 Gothic light'; font-size: 1.2rem;  position: absolute; top: 10vh; left: 0%; text-align: left; line-height: 30px;}
        #sec4 .cont4 .cont4_4 .contents_bottom{width:70%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 30vh; left: 15%;}

        #sec4 .cont4 .cont4_5{width:50%; height: 100vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 10vh; left: 200%;}
        #sec4 .cont4 .cont4_5 .contents_top{ width:70%; height: 20vh; float: left; position: absolute; top: 10vh; left: 15%;}
        #sec4 .cont4 .cont4_5 .contents_top::before{content: '05'; font-size: 15rem; opacity: 0.3; position: absolute; right: -15%;}
        #sec4 .cont4 .cont4_5 .contents_top h3{font-family: 'NEXON Lv2 Gothic Bold'; font-size: 3rem;  position: absolute; top: 3vh; left: 0%; letter-spacing: -0.6px;}
        #sec4 .cont4 .cont4_5 .contents_top p{font-family: 'NEXON Lv2 Gothic light'; font-size: 1.2rem;  position: absolute; top: 10vh; left: 0%; text-align: left; line-height: 30px;}
        #sec4 .cont4 .cont4_5 .contents_bottom{width:70%; height: 40vh; border: 1px solid rgba(255, 255, 255, 0.1); float: left; position: absolute; top: 30vh; left: 15%;}

        #sec4 .contents > h3{ font-size: 1.5rem; margin-bottom: 30px; color: #fff;}
        #sec4 .contents > p{font-size: 0.7rem; margin-bottom: 30px; color: #fff;}
        #sec4 .contents > a{ border: 1px solid #fff; padding:10px 20px 10px 20px; color: #fff;}
        #sec4 .contents > a:hover{background: #fff; color: #444;}

        #sec4 .cont5{width:50%; height: 100vh; float: left; position: absolute; top: 30vh; left: 250%;}
    </style>
</head>
<body>
    <div id="wrap">
        <!-- menu -->
        <div class="menu-section">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <nav>
                <ul role="navigation" class="hidden">
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <rect x="0.5" y="0.5" fill="none" stroke="#ccc" stroke-miterlimit="10" width="99" height="99"/>
                        <rect x="11.5" y="11.5" fill="none" stroke="#ccc" stroke-miterlimit="10" width="77" height="77"/>
                        <rect x="28" y="28" fill="none" stroke="#ccc" stroke-miterlimit="10" width="44" height="44"/>
                        </svg>
                        <a href="./sub2.html" target="_blank">PortFolio</a>
                    </li>
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <rect x="5" y="4.184" fill="none" stroke="#D1D3D4" stroke-miterlimit="10" width="90" height="90"/>
                        </svg>
                        <a href="./sub2.html" target="_blank">Animation</a>
                    </li>
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <circle fill="none" stroke="#D1D3D4" stroke-miterlimit="10" cx="49.562" cy="50.001" r="47.992"/>
                        </svg>
                        
                        <a href="https://www.figma.com/proto/hgmZEsdYZc0d4z7GyuOXFf/FigmaPortfolio-2021?node-id=1%3A2&viewport=1524%2C378%2C0.07927602529525757&scaling=min-zoom">Figma</a>
                    </li>
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <circle fill="none" stroke="#D1D3D4" stroke-miterlimit="10" cx="50.5" cy="50.475" r="48.5"/>
                        <circle fill="none" stroke="#D1D3D4" stroke-miterlimit="10" cx="50.501" cy="50.476" r="32.5"/>
                        </svg>
                        <a href="#" target="_blank">AboutMe</a>
                    </li>
                </ul>
            </nav>
          </div>
        <!-- //menu -->
        <header id="header">
            <div class="logo">
                <h1> <a href="./index2.html">KIMG1<br />PORTFOLIO®</a></h1>
            </div>
        </header>
            <div class="scroll">0</div>
            <main id="contents" class="supah-scroll">
                <section id="section1" class="content-item">
                    <div id="sec1">
                        <div class="cont1">
                            <h2>Portfolio</h2>
                            <p>웹페이지와 관련하여 REACT와VUE를 활용한 홈페이지와 웹 접근성을 준수한 사이트, 다양한 디바이스를 지원하는 사이트와
                                기업에서 자주 사용하는 홈페이지 등을 담았습니다 차근차근 둘러보세요 </p>
                        </div>
                    </div>
                    <div id="sec2">
                        <div class="cont2">
                            <div class="cont2_1">
                                <div class="contents">
                                    <h3>React</h3>
                                    <p>React를 사용하여 만든 Portfolio Site</p>
                                    <a href="https://react100-class.web.app/#/" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                            <div class="cont2_2">
                                <div class="contents">
                                    <h3>Apple</h3>
                                    <p>스크롤을 이용한 애플 사이트</p>
                                    <a href="./effect/parallaxapple-H.html" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                            <div class="cont2_3">
                                <div class="contents">
                                    <h3>MegaBox</h3>
                                    <p>회사에서 많이 쓰이는 기업형 사이트 입니다.</p>
                                    <a href="http://jiwon506.dothome.co.kr/megabox/mega287_20.html" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                            <div class="cont2_4">
                                <div class="contents">
                                    <h3>Clova</h3>
                                    <p>네이버 클로바 사이트를 따라한 사이트입니다.</p>
                                    <a href="http://jiwon506.dothome.co.kr/test/cloverlayout.html" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                            <div class="cont2_5">
                                <div class="contents">
                                    <h3>Webstandard</h3>
                                    <p>웹접근성을 지킨 사이트</p>
                                    <a href="http://jiwon506.dothome.co.kr/webstandard/index.html" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                            <div class="cont2_6">
                                <div class="contents">
                                    <h3>Responsive</h3>
                                    <p>반응형 사이트</p>
                                    <a href="http://jiwon506.dothome.co.kr/responsive/index.html" target="_blank">VIEW SITE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section3" class="content-item">
                    <div id="sec3">
                        <div class="cont3">
                            <h2>parallax</h2>
                            <p>웹페이지와 관련하여 REACT와VUE를 활용한 홈페이지와 웹 접근성을 준수한 사이트, 다양한 디바이스를 지원하는 사이트와
                                기업에서 자주 사용하는 홈페이지 등을 담았습니다 차근차근 둘러보세요 </p>
                        </div>
                    </div>
                </section>

                <section id="section4" class="content-item">
                    <div id="sec4">
                        <div class="cont4">
                            <!-- 4-1 -->
                            <div class="cont4_1">
                                <div class="contents_top">
                                    <h3>MouseEffect</h3>
                                    <p>자바스크립트와 제이쿼리를 사용하여 스크롤을 하였을때 reveal, 이미지 이질감등 다양한 스크롤 효과들이나오도록 만들었습니다.</p>
                                </div>
                                <div class="contents_bottom">
                                   <iframe src="./effect/slideEffect03-javascript.html" width="100%" height="100%" frameborder="0"></iframe>
                                </div>
                            </div>
                            <!-- //4-1 -->
                            <!-- 4-2 -->
                            <div class="cont4_2">
                                <div class="contents_top">
                                    <h3>SlideEffect</h3>
                                    <p>자바스크립트와 제이쿼리를 사용하여 스크롤을 하였을때 reveal, 이미지 이질감등 다양한 스크롤 효과들이나오도록 만들었습니다.</p>
                                </div>
                                <div class="contents_bottom">
                                    <iframe src="./effect/slideEffect01-javascript.html" width="100%" height="100%" frameborder="0"></iframe>
                                </div>
                            </div>
                            <!-- //4-2 -->
                            <!-- 4-3 -->
                            <div class="cont4_3">
                                <div class="contents_top">
                                    <h3>ParallaxEffect</h3>
                                    <p>자바스크립트와 제이쿼리를 사용하여 스크롤을 하였을때 reveal, 이미지 이질감등 다양한 스크롤 효과들이나오도록 만들었습니다.</p>
                                </div>
                                <div class="contents_bottom">
                                    <iframe src="./effect/parallax03-jquery.html" width="100%" height="100%" frameborder="0"></iframe>
                                </div>
                            </div>
                            <!-- //4-3 -->
                            <!-- 4-4 -->
                            <div class="cont4_4">
                                <div class="contents_top">
                                    <h3>Quiz_Effect</h3>
                                    <p>자바스크립트와 제이쿼리를 활용하여 퀴즈를 맞춘 뒤 정답을 볼 수 있도록<br /> 하는 예제를 만들어 보았습니다.</p>
                                </div>
                                <div class="contents_bottom">
                                    <iframe src="./effect/quizEffect03-javascript.html" width="100%" height="100%" frameborder="0"></iframe>
                                </div>
                            </div>
                            <!-- //4-4 -->
                            <!-- 4-5 -->
                            <div class="cont4_5">
                                <div class="contents_top">
                                    <h3>Vertical_Effect</h3>
                                    <p>캐릭터가 화면의 이동에 따라서 움직이도록 하는 페이지를 만들어 보았습니다.<br /> 키보드로도 움직임이 가능합니다.</p>
                                </div>
                                <div class="contents_bottom">
                                    <iframe src="./effect/parallax-verticla(1)2.html" width="100%" height="100%" frameborder="0"></iframe>
                                </div>
                            </div>
                            <!-- //4-5 -->

                            <!-- cont5_svg -->
                            <div class="cont5">
                                <h3>Animation</h3>
                                <button>Go to Page</button>
                                <div class="contents_top">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="400px" height="400px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                    <rect x="5" y="4.184" fill="none" stroke="#E6E7E8" stroke-width="0.5" stroke-miterlimit="10" width="90" height="90"/>
                                    </svg>
                                </div>
                            </div>
                            <!-- //4-5 -->
                        </div>
                    </div>
                </section>
            </main>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        /*출력용*/
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(parseInt(scrollTop));
        });
        /*스크립트시작*/
        /*스크립트 css 가로모드로 한 뒤 움직이게 해주기*/
        $(window).scroll(function(){
            const scroll = $(window).scrollTop();
            $("#contents").css("left",-scroll);
        });

        $(".menu-toggle").on('click', function() {
            $(this).toggleClass("on");
            $('.menu-section').toggleClass("on");
            $("nav ul").toggleClass('hidden');
        });


    </script>
</body>
</html>